<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>十八中学校</title>
    <link rel="stylesheet" href="stylesheet.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@700&display=swap" rel="stylesheet"

    
  </head>
  
  <body>
    
    <div class="header">
      <div class="header-logo">十八中学校</div>
      <div class="header-list">
        <ul>
          <li>学校概要</li>
          <li>各種通信</li>
          <li>今日の十八中</li>
          <li>新規登録</li>
        </ul>
      </div>
    </div>
     
    <div class="main">
      <section class="hero">
        <div class="hero-image">
          <img src="https://www.toyonaka-osa.ed.jp/cms/jh18/images/content/86/dsc00002.jpg" alt="Hero Image">
          <div class="hero-text">
            <h1>十八中学校</h1>
          </div>
      </section>
      
      <div class="contents">
        <h3 class="section-title">十八中の特徴</h3>
        <div class="contents-item">
          <img src="https://www.toyonaka-osa.ed.jp/cms/jh18/images/content/3874/6A33EF49-8D09-4498-A26E-4651EC48A624.jpeg" height="250px" width="auto">
          <p>十八中には池田あります。<br>そのおかげでたくさんの<br>野生の動物が遊びにきます。</p>
        </div>
        <div class="contents-item">
          <img src="https://www.toyonaka-osa.ed.jp/cms/jh18/images/content/3827/1E833C4D-55B3-49DD-9B5D-5F0FAC726ACA.jpeg" height="250px" width="auto">
          <p>十八中の中庭は季節ごとに<br>たくさんのキレイな景色を見せてくれます。<br>写真は小さい桜の木です。</p>
        </div>
        <div class="contents-item">
          <img src="https://www.toyonaka-osa.ed.jp/cms/jh18/images/content/3067/20220325_041145984_iOS.png" height="250px" width="auto">
          <p>十八中の生徒はボランティア活動に積極的です。<br>十八中はいつもキレイで活気があります。</p>
        </div>
      </div>
    </div>
    
    
    <div class="footer">
      <div class="footer-logo">十八中学校</div>
      <div class="footer-list">
        <ul>
          <li>学校概要</li>
          <li>各種通信</li>
          <li>今日の十八中</li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  <body>
</html>
